<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
<!--         <link rel="stylesheet" type="text/css" href="css.css"/> -->
        <style type="text/css">
        	/*重置浏览器样式*/
* {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

/*清除浮动*/
.clear:after {
  content: '';
  display: block;
  height: 0;
  clear: both;
}
body{
	background-color:#def2f8;
}
.header{
	width:100%;

}
.header-top{
	width:100%;
	height:70px;
	background-color:yellowgreen;
}
.header-concent{
	width:1180px;
	margin:0 auto;
	height:70px;
}	
.header-pic img{
	width:80px;
	height:70px;
	float:left;
}
.header-pic p{
	float:left;
	padding-left:40px;
	padding-top:20px;
	font-size:20px;
	font-weight:bold;
	color:blue;
}
.denglu a{
	float:right;
	margin-top: 20px;
	margin-left:10px;
	border:2px solid black;
	background-color:white;
}
.denglu a:hover{
	background-color:red;
}
.zhanghaomima{
	margin-top:10px;
	float:right;
}


.search{
	width:285px;
	padding:15px 0;
	margin:0 auto;
}
.search-wrap{
	width:285px;
	height:40px;
	background-color:white;
}
.search-keyword{
	width:190px;
	height:20px;
	padding:8px;
	border:none;
	margin-left:20px;
	float:left;
}
.search-submit{
	width:50px;
	height:40px;
	background-color:yellow;
	border:none;
	margin-left:9px;
	background-image:url(img/1.jpg);
	background-repeat:no-repeat;
	background-size:100% 100%;
}
.header-menu{
	width:100%;
	height:60px;
	background-color:white;
}
.header-menu-wrap{
	width:1180px;
	margin:0 auto;
}
.header-meau-list li{
	float:left;
	margin:15px;
	font-size:20px;
	height:30px;
}
.header-meau-list li a:hover{
	color:blue;
	border-bottom:2px blue  solid;
}
.jingdian{
	width:1180px;
	margin:0 auto;
}
.jingdian1{
	margin-top:10px;
}
.search-meau{
	width:100%;
	background-color:white;
}
.search-meau1{
	height:50px;
	text-align:center;
	line-height:50px;
}
.search-meau1 p{
	font-size:20px;
	font-style:italic;
	font-weight:bolder;
	color:yellowgreen;
}
.search-meau2{
	color:red;
	font-size:18px;
}
.search3{
	text-align:center;
	font-size:20px;
}
.search4{

	margin-top:18px;
}
.search4 ul li p{
	color:red;
	font-size:20px;
	font-weight:bold;
	padding-left:20px;

}
.search4 ul li{
	line-height:30px;
}
.search5{
	margin-left:50px;
}
.search5 a{

	height:30px;
	line-height:30px;
	color:black;
	border:1px solid #def2f8;
	margin-left:20px;
	padding-left:10px;
	padding-right:10px;

}
.quanbu a{
	color:white;
	background-color:black;
}
.search5 a:hover{
	background-color:red;
}

.product {
    width:1210px;
    background-color:white;
    height: 580px;
    padding-top: 20px;
    margin: 0 auto;
}
.visa-big {
    float: left;
}
.visa-big img {
    width: 398px;
}
.visa-small {
    float: right;
    width: 804px;
}
.visa-small li {
    float: left;
    margin-bottom: 4px;
    margin-left: 4px;
}
.visa-small img {
    width: 398px;
    height: 275px;
}
.product li {
    position: relative;
}
.product p {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 47px;
    line-height: 47px;
    font-size: 18px;
    background: rgb(0, 0, 0, 0.4);
    color: white;
    padding-left: 38px;
}
.product span {
    display: inline-block;
    font-size: 26px;
    margin-left: 10px;
}
.visa-big p {
	height: 73px;
	line-height: 73px;
	font-size: 20px;
    }
.visa-big span {
    font-size: 30px;
}
.outline{
	width:1210px;
	padding-top:20px;
	margin:0 auto;
}
.outline1{
	border:2px solid yellowgreen;
	height:30px;
}
.outline1 li{
	float:left;
	padding:0 40px;
	line-height:30px;
	border-right:1px yellowgreen solid;
}
.outline2 a{
	color:black;
}
.outline2:hover{
	background-color:red;
}
.outline3{
	background-color:black;
}
.outline3 a{
	color:white;
}
.recommend{
	width:1210px;
	margin:0 auto;
	margin-top:30px;
	background-color:white;
}
.recommend-list{
	float:left;

}
.information{
	float:left;
}
.recommend-list li{
	width:570px;
}
.describe a:hover{
	color:red;
}
.describe p span{
	font-size:25px;
	color:yellowgreen:;
}
.describe p{
	margin-left:150px;
	margin-top: 10px;
}
.describe p a{
	color:black;	
	font-size:20px;
}
.footer{
	width:1210px;
	height:200px;
	background-color:#484b48;
	margin:0 auto;
	margin-top:10px
}
.footer img{
	padding-top: 20px;
	padding-left: 10px;
	float: left;
}
.footer1{
	width:800px;
	height:200px;
	margin:0 auto;
}
.footer1 li{
	padding-top:30px;
	padding-left:40px;
	font-size:12px;
}
.footer2{
	float:right;
}
        </style>
    </head>
    <body>
    	<div class="header">
    		<div class="header-top">
    			<div class="header-concent clear">
    				<div class="header-pic">
    					<img src="img/2.jpg"/>
    					<p>倪氏旅游欢迎您的到来！！</p>
    				</div>
    				
    				<div class="denglu">
    					<a href="#">登录</a>
    					<div class="zhanghaomima">
	    					<form>
	    						账号：<input type="text" name="账号" value=""/>
	    					</form>
	    					<form>
	    						密码：<input type="password" name="密码" value=""/>
	    					</form>
	    				</div>
    				</div>
    				<div class="search">
    					<form>
    						<div class="search-wrap clear">
    							<input type="text" class="search-keyword" placeholder="师大一日游/石家庄一日游/沧州票价" />
    							<button type="submit" class="search-submit"/>
    						</div>
    					</form>
    				</div>
    			</div>
    		</div>
    		<div class="header-menu">
    			<div class="header-menu-wrap">
    				<ul class="header-meau-list clear">
    					<li class="meauitem"><a href="#">首页</a></li>
						<li class="meauitem"><a href="#">汽车/船票</a></li>
						<li class="meauitem"><a href="#">打车出行</a></li>
						<li class="meauitem"><a href="#">周边跟团</a></li>
						<li class="meauitem"><a href="#">境内游玩</a></li>
						<li class="meauitem"><a href="#">游轮出行</a></li>
						<li class="meauitem"><a href="#">出境游玩</a></li>
						<li class="meauitem"><a href="#">海外玩乐</a></li>
						<li class="meauitem"><a href="#">签证办理</a></li>
						<li class="meauitem"><a href="#">全球wifi</a></li>
						<li class="meauitem"><a href="#">全部分类</a></li>
    				</ul>
    			</div>
    		</div>
			<div class="jingdian">
				<div class="jingdian1">
					<img src="img/3.jpg " width=1180px height="400px">
				</div>
				<div class="search-meau">
					<div class="search-meau1">
						<p>欢迎来到旅游宝典，倪氏旅游，为你出行保驾护航！！指点迷津！！从大千世界中来去自如！！！！</p>
					</div>
					<div class="search-meau2">
						 <div class="search3"> 
						 	<p> 各位父老乡亲可以根据自己的情况和意愿选择自己的旅游地点和交通工具。</p>
						 </div>
					</div>
					<hr/>
					<hr/>
					<div class="search4">
						<ul>
							<li>
								<p>旅游大致地点</p>
								<div class="search5">
									<span class="quanbu"><a href="#">全部</a></span>
									<a href="#">大陆</a>
									<a href="#">港澳台</a>
									<a href="#">国外</a>
								</div>
							</li>
							<li>
								<p>经费花销预算</p>
								<div class="search5">
									<span class="quanbu"><a href="#">全部</a></span>
									<a href="#">500以下</a>
									<a href="#">500—>1000</a>
									<a href="#">1000->2000</a>
									<a href="#">2000—>3000</a>
									<a href="#">3000以上</a>
								</div>
							</li>
							<li>
								<p>计划出行方式</p>
								<div class="search5">
									<span class="quanbu"><a href="#">全部</a></span>
									<a href="#">客车</a>
									<a href="#">火车</a>
									<a href="#">自驾游</a>
									<a href="#">飞机</a>
									<a href="#">游艇</a>
								</div>
							</li>
							<li>
								<p>有无签证 是否需要办理</p>
								<div class="search5">
									<span class="quanbu"><a href="#">全部</a></span>
									<a href="#">无签证不办理</a>
									<a href="#">无签证课办理</a>
									<a href="#">有签证</a>
									<a href="#">签证到期</a>
								</div>
							</li>
							<li>
								<p>酒店选择</p>
								<div class="search5">
									<span class="quanbu"><a href="#">全部</a></span>
									<a href="#">国内酒店</a>
									<a href="#">国外酒店</a>
									<a href="#">民宿客栈</a>
									<a href="#">全球品牌客栈</a>
								</div>
							</li>
							<li>
								<p>景点主题</p>
								<div class="search5">
									<span class="quanbu"><a href="#">全部</a></span>
									<a href="#">国风浪漫</a>
									<a href="#">沙滩风情</a>
									<a href="#">童趣烂漫</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
    	</div>

    	<div class="outline">
    		<ul class="outline1 clear">
    			<li class="outline3"><a href="#">最受欢迎的旅游胜地</a></li>
    			<li class="outline2"><a href="#">最优惠的旅游胜地</a></li>
    			<li class="outline2"><a href="#">最浪漫的旅游胜地</a></li>
    		</ul>
    	</div>

    	<div class="product">
    		<div class="container clear">
		      <div class="visa-big">
		        <ul>
		          <li>
		            <img src="img/4.jpg" width="398px" height="555px">
		            <p>中国海边旅游胜地<span>海南三亚</span></p>
		          </li>
		        </ul>
		      </div>
		      <div class="visa-small">
		        <ul class="clear">
		          <li>
		            <img src="img/5.jpg" width="397px" height="275px">
		            <p>荷兰仙境 <span>库肯霍夫公园</span></p>
		          </li>
		          <li>
		            <img src="img/6.jpg" width="397px" height="275px">
		            <p>日本樱花胜地 <span>富士山</span></p>
		          </li>
		          <li>
		            <img src="img/7.jpg" width="397px" height="275px">
		            <p>盖世无双 <span>西湖美景</span></p>
		          </li>
		          <li>
		            <img src="img/8.jpg" width="397px" height="275px">
		            <p> 风情古镇<span>西塘水镇</span></p>
		          </li>
		        </ul>
		      </div>
		    </div>
    	</div>
    	<div class="outline">
    		<ul class="outline1 clear">
    			<li class="outline3"><a href="#">最爱的乐园推送</a></li>
    		</ul>
    	</div>
    	<div class="recommend clear">
    		<ul class="recommend-list clear">
    			<li>
    				<div class="information">
    					<img src="img/9.jpg" width="100px" height="100px">
    				</div>
    				<div class="describe">
    					<p>名称：<span>香港迪士尼</span></p>
    					<p>推荐级别：<span>三颗小星星</span></p>
    					<p>
    						<a href="#">查看图片</a>
    						<a href="#">详细情况</a>
    						<a href="#">地理位置</a>
    						<a href="#">点击咨询</a>
    					</p>

    				</div>
    			</li>
    		</ul> 
    		<ul class="recommend-list clear">
    			<li>
    				<div class="information">
    					<img src="img/10.jpg" width="100px" height="100px">
    				</div>
    				<div class="describe">
    					<p>名称：<span>上海迪士尼</span></p>
    					<p>推荐级别：<span>四颗小星星</span></p>
    					<p>
    						<a href="#">查看图片</a>
    						<a href="#">详细情况</a>
    						<a href="#">地理位置</a>
    						<a href="#">点击咨询</a>
    					</p>
    				</div>
    			</li>
    		</ul> 
    	</div>
    	<div class="recommend clear">
    		<ul class="recommend-list clear">
    			<li>
    				<div class="information">
    					<img src="img/11.jpg" width="100px" height="100px">
    				</div>
    				<div class="describe">
    					<p>名称：<span>天津欢乐谷</span></p>
    					<p>推荐级别：<span>三颗小星星</span></p>
    					<p>
    						<a href="#">查看图片</a>
    						<a href="#">详细情况</a>
    						<a href="#">地理位置</a>
    						<a href="#">点击咨询</a>
    					</p>

    				</div>
    			</li>
    		</ul> 
    		<ul class="recommend-list clear">
    			<li>
    				<div class="information">
    					<img src="img/12.jpg" width="100px" height="100px">
    				</div>
    				<div class="describe">
    					<p>名称：<span>北京水立方</span></p>
    					<p>推荐级别：<span>四颗小星星</span></p>
    					<p>
    						<a href="#">查看图片</a>
    						<a href="#">详细情况</a>
    						<a href="#">地理位置</a>
    						<a href="#">点击咨询</a>
    					</p>
    				</div>
    			</li>
    		</ul> 
    	</div>
    	<div class="recommend clear">
    		<ul class="recommend-list clear">
    			<li>
    				<div class="information">
    					<img src="img/13.jpg" width="100px" height="100px">
    				</div>
    				<div class="describe">
    					<p>名称：<span>韩国乐天世界</span></p>
    					<p>推荐级别：<span>满天星</span></p>
    					<p>
    						<a href="#">查看图片</a>
    						<a href="#">详细情况</a>
    						<a href="#">地理位置</a>
    						<a href="#">点击咨询</a>
    					</p>

    				</div>
    			</li>
    		</ul> 
    		<ul class="recommend-list clear">
    			<li>
    				<div class="information">
    					<img src="img/14.jpg" width="100px" height="100px">
    				</div>
    				<div class="describe">
    					<p>名称：<span>英国奥尔顿塔</span></p>
    					<p>推荐级别：<span>三颗小星星</span></p>
    					<p>
    						<a href="#">查看图片</a>
    						<a href="#">详细情况</a>
    						<a href="#">地理位置</a>
    						<a href="#">点击咨询</a>
    					</p>
    				</div>
    			</li>
    		</ul> 
    	</div>
    	<div class="recommend clear">
    		<ul class="recommend-list clear">
    			<li>
    				<div class="information">
    					<img src="img/15.jpg" width="100px" height="100px">
    				</div>
    				<div class="describe">
    					<p>名称：<span>德国欧洲主题公园</span></p>
    					<p>推荐级别：<span>满天星</span></p>
    					<p>
    						<a href="#">查看图片</a>
    						<a href="#">详细情况</a>
    						<a href="#">地理位置</a>
    						<a href="#">点击咨询</a>
    					</p>

    				</div>
    			</li>
    		</ul> 
    		<ul class="recommend-list clear">
    			<li>
    				<div class="information">
    					<img src="img/16.jpg" width="100px" height="100px">
    				</div>
    				<div class="describe">
    					<p>名称：<span>哈尔滨兆麟公园</span></p>
    					<p>推荐级别：<span>四颗小星星</span></p>
    					<p>
    						<a href="#">查看图片</a>
    						<a href="#">详细情况</a>
    						<a href="#">地理位置</a>
    						<a href="#">点击咨询</a>
    					</p>
    				</div>
    			</li>
    		</ul> 
    	</div>
    	<div class="footer clear">
    		<img src="img/16.png" width="150px" height="150px">
			<div class="footer1">

				<ul>
					<li>
						opyright © 2002-2020  版权所有  同程网络科技股份有限公司
					</li>
					<li>
						经营许可证编号：合字B2-20180016     备案序号：苏ICP备09033604号-29     
					</li>
					<li>
						旅行社业务许可证：L-JS-CJ00070
						旅游网站诚信建设承诺书

					</li>
					<li>
						旅游网站守法诚信责任状
						违规失信举报热线：4007-777-777转9
					</li>
				</ul>
		</div>
    </div>
    </body>
</html>