<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DOM</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		.box1{
			width:400px;
			height:300px;
			margin:50px auto;
			padding: 0 20px;
		}
		.box2{
			width:200px;
			height:30px;
			border:1px solid #A8A8A8;
		}
		.one1{
			width:120px;
			height:29px;
			text-indent: 8px;
			border:0px;
			outline:none; 

		}
		.one2{
			width:120px;
			height:29px;
			text-indent: 8px;
			border:0px;
			outline:none; 
		}
		.Tip1{
			height: 30px;
			line-height: 30px;
			font-size: 8px;
			color: #A8A8A8;
		}
		.Tip2{
			height: 30px;
			line-height: 30px;
			font-size: 8px;
			color: #A8A8A8;
		}
		.two{
			width:90px;
			height:30px;
			background-color:red;
			color: #fff;
			border: 0px solid;
		}
		.two2{
			width:90px;
			height:30px;
			background-color:red;
			color: #fff;
			border: 0px solid;
		}
		.submit1{
			height: 30px;
			width:100px;
			color:red;
			font-size:10px;
			float:right;
		}
		.submit2{
			height: 30px;
			width:100px;
			color:red;
			font-size:10px;
			float:right;
		}
		.submit3{
			height: 30px;
			width:100px;
			color:red;
			font-size:10px;
			float:right;
		}
		.clear:after {
			content:'';
			display:block;
			height:0;
			clear:both;
		}
	</style>
</head>
<body>
	<div class="box1 clear">
		<p class="submit1"></p>
		<div class="box2">
			<span>用 户 名</span>		
			<input type="text" class="one1">
		</div>
		<p class="Tip1"></p>

		<p class="submit2"></p>
		<div class="box2">
			<span>设置密码</span>
			<input type="password" class="one2">
		</div>
		<p class="Tip2"></p>

		<p class="submit3"></p>
		<button class="two">立即登录</button>
		<button class="two">立即注册</button>


	</div>
	
	<script>
		var one1 =document.getElementsByClassName("one1")[0];
		var one2 =document.getElementsByClassName("one2")[0];
		var Tip1 =document.getElementsByClassName("Tip1")[0];
		var Tip2 =document.getElementsByClassName("Tip2")[0];
		one1.onfocus=function(){
			Tip1.innerHTML="支持中文数字";
		}
		console.log(one1);
		one2.onfocus=function(){
			Tip2.innerHTML="建议使用两种字符组合";
		}
		one1.onblur=function(){
			if(one1.value=="")
			{
				Tip1.innerHTML="用户名不能为空";
			}
			else{
				Tip1.innerHTML=" ";
			}
		}
		one2.onblur=function(){
			if(one2.value=="")
			{
				Tip2.innerHTML="密码不能为空";
			}
			else{
				Tip2.innerHTML=" ";
			}
		}
		var two = document.getElementsByClassName("two")[0];
		var submit1 = document.getElementsByClassName("submit1")[0];
		var submit2 = document.getElementsByClassName("submit2")[0];
		var submit3 = document.getElementsByClassName("submit3")[0];
		two.onclick = function(){
			submit1.innerHTML="注册成功!";
			submit2.innerHTML="用户名："+one1.value;
			submit3.innerHTML="密码："+one2.value;
		}
		two2.onclick = function(){
			submit1.innerHTML="登录成功!";
			submit2.innerHTML="用户名："+one1.value;
			submit3.innerHTML="密码："+one2.value;
		}
	</script>
</body>
</html>